<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://naqshsoft.uz/">
    <meta property="og:title" content="Naqsh Soft - Biznes uchun dasturlar">
    <meta property="og:description" content="Naqsh Soft - Biznesni avtomatlashtrish uchun dasturlar">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="shortcut icon" href="./assets/image/icon.png" type="image/x-icon">
    <title>Naqsh Soft - Magazin</title>
</head>

<body>
    <header>
        <div class="section-wrapp">
            <div class="container">
                <nav class="header_navbar">
                    <ul class="header_list">
                        <li class="header_item">
                            <img src="./assets/image/naqsh-soft-logo.png" alt="">
                        </li>
                        <li class="header_item">
                            <ul class="header_inner_list">
                                <li class="header_inner_item">
                                    <a href="#" class="dastur">Dastur</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#" class="imkoniyatlar">Imkoniyatlar</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#" class="narx">Narx</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#" class="boglanish">Bog’lanish</a>
                                </li>
                                <li class="header_inner_item sotib_olish">
                                    <a href="#" class="sotib_olish">Sotib olish</a>
                                </li>
                                <li class="header_inner_item sotib_korish">
                                    <a href="#" class="sinab_korish">Sinab ko’rish</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_item">
                            <div class="header_links">
                                <a role="button" href="#">
                                    Sotib olish
                                </a>
                                <a role="button" href="#">
                                    Sinab ko’rish
                                </a>
                                <div class="burger">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="closer"></div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="section-wrapp">
                <div class="container">
                    <ul class="hero_list">
                        <li class="hero_item">
                            <p class="hero_subheading">
                                Naqsh Market
                            </p>
                            <h1 class="hero_heading">Savdo nazorati,
                                ko’ngil halovati</h1>
                            <p class="hero_text">
                                Naqsh Market dasturi orqali tovarlaringiz ustidan va qolaversa biznesingiz ustidan
                                nazorat o’rnating.
                            </p>
                            <div class="hero_links">
                                <a href="#" role="button">
                                    Bepul sinab ko’rish
                                </a>
                                <a href="#" role="button">
                                    Sotib olish
                                </a>
                            </div>
                            <p class="hero_lower_info">
                                Naqsh Market dasturidan foydalanuvchi bizneslar
                            </p>
                            <ul class="hero_companies">
                                <li class="hero_companies_item"></li>
                                <li class="hero_companies_item"></li>
                                <li class="hero_companies_item"></li>
                                <li class="hero_companies_item"></li>
                            </ul>
                        </li>
                        <li class="hero_item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>