<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://naqshsoft.uz/">
    <meta property="og:title" content="Naqsh Market - Biznes uchun dasturlar">
    <meta property="og:description" content="Naqsh Market - Biznesni avtomatlashtrish uchun dasturlar">
    <meta property="og:image" content="http://naqshsoft.uz/static/images/icon.png">
    <meta property="og:image" content="http://naqshsoft.uz/static/images/icon.png">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./assets/image/icon.png" type="image/x-icon">
    <title>Naqsh Market</title>
</head>

<body>
    <header>
        <div class="section-wrapp">
            <div class="container">
                <nav class="header_navbar">
                    <ul class="header_list">
                        <li class="header_item">
                            <img src="./assets/image/naqsh-soft-logo.png" alt="">
                        </li>
                        <li class="header_item">
                            <ul class="header_inner_list">
                                <li class="header_inner_item">
                                    <a href="#" class="dastur">Dastur</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#possibilities" class="imkoniyatlar">Imkoniyatlar</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#price" class="narx">Narx</a>
                                </li>
                                <li class="header_inner_item">
                                    <a href="#" class="boglanish">Bog’lanish</a>
                                </li>
                                <li class="header_inner_item sotib_olish">
                                    <a href="#" class="sotib_olish">Sotib olish</a>
                                </li>
                                <li class="header_inner_item sotib_korish">
                                    <a href="#" class="sinab_korish">Sinab ko’rish</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header_item">
                            <div class="header_links">
                                <a role="button" href="#">
                                    Sotib olish
                                </a>
                                <a role="button" href="#">
                                    Sinab ko’rish
                                </a>
                                <div class="burger">
                                    <div class="line"></div>
                                    <div class="line"></div>
                                    <div class="line"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="closer"></div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="section-wrapp">
                <div class="container">
                    <ul class="hero_list">
                        <li class="hero_item">
                            <p class="hero_subheading">
                                Naqsh Market
                            </p>
                            <h1 class="hero_heading">Savdo nazorati,
                                ko’ngil halovati</h1>
                            <p class="hero_text">
                                Naqsh Market dasturi orqali tovarlaringiz ustidan va qolaversa biznesingiz ustidan
                                nazorat o’rnating.
                            </p>
                            <div class="hero_links">
                                <a href="#" role="button">
                                    Bepul sinab ko’rish
                                </a>
                                <a href="#" role="button">
                                    Sotib olish
                                </a>
                            </div>
                            <p class="hero_lower_info">
                                Naqsh Market dasturidan foydalanuvchi bizneslar
                            </p>
                            <ul class="hero_companies">
                                <li class="hero_companies_item"><img src="./assets/image/hero_brand_one.svg" alt="">
                                </li>
                                <li class="hero_companies_item"><img src="./assets/image/hero_brand_two.svg" alt="">
                                </li>
                                <li class="hero_companies_item"><img src="./assets/image/hero_brand_three.svg" alt="">
                                </li>
                                <li class="hero_companies_item"><img src="./assets/image/hero_brand_four.svg" alt="">
                                </li>
                            </ul>
                        </li>
                        <li class="hero_item">
                            <img src="./assets/image/hero.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="secondary" id="possibilities" style="background-image: url('./assets/image/secondary_bg.jpg');">
            <div class="section-wrapp">
                <div class="container">
                    <p class="secondary_subheading">
                        <span>Imkoniyatlari</span>
                    </p>
                    <h2 class="secondary_heading">
                        Naqsh Market bilan savdoni oson boshqaring
                    </h2>
                    <p class="secondary_text">
                        Bizning dastur yordamida siz savdo ustidan nazorat o’rnatish mumkin, mijozlar bilan <br>
                        ishlashda
                        yengillik va xisob kitob
                        uchun bosh qotirmaslik kabi qulayliklarga ega bo’lasiz.
                    </p>
                    <ul class="secondary_list">
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-emoji-wink"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Foydalanish oson</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        Dastur oddiy va sodda interfeysga ega foydalanish uchun qulay.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-graph-up"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Biznes tahlil</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        To'liq savdo boshqaruv paneli. Faoliyat, daromad va ijtimoiy koʻrsatkichlarni
                                        bir joyda koʻring.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-cash-stack"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Bir nechta kassa</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        Dastur bir nechta kassalar bilan bir vaqtda ishlash imkonini beradi.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-upc-scan"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Tarozi va Skanerlar</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        Dastur elektron tarozi va barkod skanerlar bilan ishlay oladi
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-cart-check"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Ombor nazorati</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        Ombordagi tovarlar nazorati ular haqida to’liq ma’lumotlarni bilib turishingiz
                                        mumkin.
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li class="secondary_item">
                            <ul class="secondary_body_list">
                                <li class="secondary_body_item">
                                    <span>
                                        <i class="bi bi-arrow-repeat"></i>
                                    </span>
                                </li>
                                <li class="secondary_body_item">
                                    <h3>Tovar aylanish nazorati</h3>
                                </li>
                                <li class="secondary_body_item">
                                    <p class="secondary_body_text">
                                        Tovarlar kirdi-chiqdisini hujjatlashtirish ularni saralash va oson nazorat
                                        qilish imkoni.
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="price" id="price">
            <div class="section-wrapp">
                <div class="container">
                    <p class="secondary_subheading">
                        <span>Narxi</span>
                    </p>
                    <h2 class="secondary_heading">
                        O’zingiz uchun qulay narxni tanlang
                    </h2>
                    <p class="secondary_text">
                        Narxlar sizning biznesingiz uchun qulaylashtirilgan
                    </p>
                    <div class="wrapper_btns">
                        <div class="price_btns">
                            <button class="month selected">Oylik to’lov</button>
                            <button class="forever">Butunlay sotib olish</button>
                        </div>
                    </div>
                    <ul class="price_list">
                        <li class="price_item">
                            <ul class="price_body_list">
                                <li class="price_body_item">
                                    <ul class="price_info_list">
                                        <li class="price_info_item">
                                            <h3>Start</h3>
                                            <p class="price_info_text">
                                                Kichik bizneslar uchun
                                            </p>
                                        </li>
                                        <li class="price_info_item">
                                            <h1>9</h1>
                                        </li>
                                    </ul>
                                </li>
                                <li class="price_body_item">
                                    <ul class="price_opp_list">
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Barcha imkoniyatlaridan
                                            foydalanish
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> O’rgatuvchi yordamchi
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Tovarlarni kiritishda cheklov yo’q
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Doimiy yordam
                                        </li>
                                    </ul>
                                </li>
                                <li class="price_body_item">
                                    <button>Sinab ko’rish</button>
                                </li>
                            </ul>
                        </li>
                        <li class="price_item">
                            <ul class="price_body_list">
                                <li class="price_body_item">
                                    <ul class="price_info_list">
                                        <li class="price_info_item">
                                            <h3>Super</h3>
                                            <p class="price_info_text">
                                                Ishlab chiqarish, katta bizneslar uchun
                                            </p>
                                        </li>
                                        <li class="price_info_item">
                                            <h1>18</h1>
                                        </li>
                                    </ul>
                                </li>
                                <li class="price_body_item">
                                    <ul class="price_opp_list">
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Barcha imkoniyatlaridan
                                            foydalanish
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> O’rgatuvchi yordamchi
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Tovarlarni kiritishda cheklov yo’q
                                        </li>
                                        <li class="price_opp_item">
                                            <span><i class="bi bi-check"></i></span> Doimiy yordam
                                        </li>
                                    </ul>
                                </li>
                                <li class="price_body_item">
                                    <button>Sinab ko’rish</button>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <script src="./assets/js/main.js"></script>
</body>

</html>